<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Un vide, en Soi</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    <script type="text/javascript">var _paq = window._paq = window._paq || []; _paq.push(['disableCookies']); _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="//www.abrupt.cc/u/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '6']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })();</script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="titlepage none">
    <h2 class="author"><a href="https://viduite.wordpress.com" target="_blank" rel="noopener">Marc Verlynde</a></h2>

    <h1 class="title">
      <em>Un vide, en Soi</em><br>
      <a class="un-choix" href="https://www.antilivre.org/un-vide-en-soi" target="_blank" rel="noopener">(de la page-crypte)<br>(à la page vide)</a>
    </h1>

    <h3 class="author"><a href="https://abrupt.cc/" target="_blank" rel="noopener">Abrüpt</a></h3>
    </div>

    <main class="antilivre" id="antilivre">

    <div class="container">
    <div class="content">
    <div class="first">
      <div class="baffle">du vide,</div>
      <div class="baffle">en plus</div>
    </div>
    <div class="content__text" id="vide">
    </div>
    </div>
    <div class="interface">
      <div class="menu">
        <button class="btn btn--menu"><span><em>σ<sub>x</sub></em></span></button>
        <div class="menu__items none">
          <button class="btn btn--paragraph"><span><em>ħ</em></span></button><div class="explication"><span>du désordre dans le texte</span></div>
          <button class="btn btn--citation"><span><em>π</em></span></button><div class="explication"><span>du désordre dans les citations</span></div>
          <button class="btn btn--scroll striked"><span><em>∞</em></span></button><div class="explication"><span>du désordre lors du défilement</span></div>
          <button class="btn btn--top"><span><em>Δ</em></span></button><div class="explication"><span>un vide, en haut</span></div>
        </div>
      </div>
      <button class="btn btn--info"><span><em>σ<sub>p</sub></em></span></button>
    </div>
    </div>

    </main>
    <script src="js/commonmark.min.js"></script>
    <script src="js/sortable.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/baffle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
